@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

* {
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #021020;
  --secondary-color: #656495;
  --light-blue-color: #4f7197;
  --accent-color: #5eced4;
  --accent-color-light: #a5f7fc;
  --white-color: #babebe;
  --black-color: #151616;
  --grey-color: #a1a5a5;
}

body {
  font-family: "poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--primary-color);
  color: var(--light-blue-color);
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: transparent;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  padding-left: 1rem;
}

nav a,
#logo /* Remove logo */ {
  color: var(--secondary-color);
  font-family: "Roboto Mono";
  font-weight: 400;
  letter-spacing: 1px;
  transition: color 0.1s ease-in;
}

nav a:hover:not(.button) {
  color: var(--white-color);
}

nav .button {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--accent-color);
}

#hamburger {
  display: none;
}

#hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(12px, 8px);
}

#hamburger.active span:nth-child(2) {
  opacity: 0;
}

#hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -4px);
}

@media only screen and (max-width: 768px) {
  nav ul.open {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem 2rem;
    position: absolute;
    top: 85%;
    left: 0;
    background-color: var(--primary-color);
    z-index: 1000;
    box-shadow: 0 60px 25px rgba(0, 0, 0, 0.4);
    overflow: hidden;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--primary-color);
  }

  nav ul.open li {
    padding-bottom: 1rem;
    padding-left: 0;
  }

  nav ul,
  #logo {
    display: none;
  }

  #hamburger {
    /*    top: 1rem;
    right: 1.5rem; */
    z-index: 1100;
    display: block;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #hamburger span {
    width: 25px;
    height: 3px;
    margin: 4px 0;
    background-color: var(--accent-color);
    transform-origin: center;
    transition: all 0.3s ease;
  }
}

/* Typography */

h1 {
  font-size: 3.7rem;
  color: var(--white-color);
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.3rem;
}

a {
  text-decoration: none;
  color: var(--light-blue-color);
}

a:visited {
  color: inherit;
}

li {
  list-style-type: none;
}

p {
  margin-bottom: 1rem;
}

/* Buttons */

.button {
  border: 1px solid var(--accent-color);
  background-color: transparent;
  padding: 0.5rem 1.4rem;
  color: var(--accent-color);
  font-family: "Roboto mono", sans-serif;
  font-size: 1rem;
  transition: border-color 0.2s ease-in;
}

.button:hover {
  border: 1px solid var(--accent-color-light);
  cursor: pointer;
}

.button a {
  color: var(--accent-color);
}

/* Hero-section */

#hero {
  display: flex;
  align-items: center;
  min-height: 80vh;
  margin-left: 20rem;
  text-align: left;
}

#hero-greeting {
  color: var(--accent-color);
  font-family: "Roboto mono", sans-serif;
  letter-spacing: 1px;
  font-weight: 400;
  margin-bottom: 0;
}

#hero h2 {
  color: var(--secondary-color);
  font-size: 3rem;
}

.hero-content p {
  max-width: 40rem;
  font-weight: 300;
  color: var(--light-blue-color);
}

#hero .button {
  margin-top: 3rem;
}

@media only screen and (max-width: 600px) {
  #hero {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-top: 4rem;
    padding: 4rem 2rem;
    min-height: 0;
  }
  h1 {
    font-size: 1.5rem;
  }
  #hero h2 {
    font-size: 1rem;
  }
}

/* About-section */

#about {
  padding: 8rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 80rem;
  margin: 0 auto;
  align-items: center;
  line-height: 1.8;
}

#about .col-1,
#about .col-2 {
  flex: 1;
}

#about .col-1 {
  margin-right: 6rem;
}

#about .col-2 img {
  position: relative;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  object-fit: cover;
  object-position: center top;
}

#about h2 {
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--white-color);
  font-weight: 500;
}

@media only screen and (max-width: 600px) {
  #about {
    flex-direction: column;
    padding: 1rem 2rem;
  }

  #about .col-1 {
    margin-right: 0;
  }
  #about .col-2 img {
    margin: 4rem 0;
  }
}

/* Split columns */

.split {
  flex: 1;
}

.split-container {
  display: flex;
  max-width: 90rem;
  margin: 0 auto;
  align-items: flex-start;
}

.split.col-1 {
  position: sticky;
  top: 10rem;
  height: fit-content;
  align-self: flex-start;
}

.split.col-2 {
  flex: 1;
  margin-left: 2rem;
}

.split.col-1,
.split.col-2 {
  flex: 1;
}

.split.col-1 h2,
.split.col-1 h3 {
  color: var(--white-color);
}

.split.col-1 ul {
  margin-top: 4rem;
  font-size: 1.5rem;
}

.split.col-1 li {
  margin-bottom: 1rem;
}

.split.col-1 li:hover {
  color: var(--white-color);
}

@media (max-width: 600px) {
  .split-container {
    flex-direction: column;
    padding: 0 1rem;
  }

  .split.col-1 {
    position: static;
    top: auto;
    margin-bottom: 2rem;
  }

  .split.col-2 {
    margin-left: 0;
  }
}

/* Cards */

.card {
  border-radius: 6px;
  padding: 1rem;
  max-width: 600px;
  margin-bottom: 1rem;
}

.card .title {
  color: var(--white-color);
  font-size: 1rem;
}

.card .year {
  color: var(--grey-color);
  font-size: 0.9rem;
}

.card .year,
.card .title {
  font-family: "Roboto Mono", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
}

.card-badge {
  background-color: #336b6e7e;
  color: var(--accent-color);
  font-weight: 500;
  font-size: 0.8rem;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  font-family: "Roboto mono", sans-serif;
}

/* Additional skills */

#additional-skills {
  margin-bottom: 4rem;
}

.badge-group .row {
  display: flex;
  gap: 5px;
  justify-content: flex-start;
  margin-bottom: 1rem;
}
